<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>119.0</x>
			<y>153.0</y>
			<label>e/e</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>250.0</x>
			<y>88.0</y>
			<label>o/e</label>
		</state>
		<state id="2" name="q2">
			<x>246.0</x>
			<y>228.0</y>
			<label>e/o</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>370.0</x>
			<y>158.0</y>
			<label>o/o</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>